2 marks






Priority 1 (Asked 4-5 times)

What is meant by Number System? (Count: 5)
What is Karnaugh map? (Count: 4)
What do you mean by comparator? (Count: 4)


Priority 2 (Asked 2-3 times)

What is the job of subtractor? (Count: 3)
What is the difference between truth table and excitation table? (Count: 3)
What is the use of Don’t care conditions? (Count: 3)
What is decoder? (Count: 2)
What do you mean by triggering of flip-flop? (Count: 2)
What is sequential circuit? (Count: 2)
What is the role of Accumulator in instruction execution? (Count: 2)



Priority 3 (Asked 1 time)

Convert gray code 101011 into its binary equivalent. (Count: 1)
Find 2’s complement of (10100011) 2. (Count: 1)
What is the term flip flop? (Count: 1)
What is meant by register? (Count: 1)
What is scratch pad memory? (Count: 1)
What is status register? (Count: 1)
Write the use of accumulator. (Count: 1)
What do you mean by instruction set? (Count: 1)
Expand the terms ASCII and EBCDIC. (Count: 1)
What is tabulation Method? (Count: 1)
Define the term Boolean algebra. (Count: 1)
What do you mean by a combinational circuit? (Count: 1)
What is the job of NAND and NOR gates? (Count: 1)
Expand the terms ROM and PLA and write a note on them. (Count: 1)
What is BUS Organization? (Count: 1)
What are the responsibilities of ALU? (Count: 1)
Write the difference between PLA Control and Microprogram Control. (Count: 1)
What is the role of Accumulator in instruction execution? (Count: 1)
What is meant by Logical operation? Give its types. (Count: 1)
What is 1’s complement and 2’s complement? (Count: 1)
Define the term XOR gate. (Count: 1)
What is Subtractor? (Count: 1)
What does BCD mean? (Count: 1)
What is the job of JK flip flop? (Count: 1)







______________________________________________________________



1. Convert gray code 101011 into it binary equivalent
2. Find 2’s complement of (10100011) 2 .
3. What is Karnaugh map?
4. What is the job of subtractor?
5. What do you mean by comparator?
6. Compare combinational and sequential circuit.
7. Define the term flip flop.
8. What is meant by register?
9. What is scratch pad memory?
10. What is status register?
11. Write the use of accumulator.
12. What do you mean by instruction set?


-------------------------


1. What is Number system?
2. Expand the terms ASCII and EBCDIC.
3. What is the use of Don’t care conditions?
4. Give the truth table for an half adder.
5. What is decoder?
6. What do you mean by triggering of flip-flop?
7. What is the difference between truth table and
excitation table?
8. What are the uses of a counter?
9. Define the term ALU.
10. Name two special purpose registers.
11. What is the use of PC register?
12. What do you mean by multiprogramming and
multitasking?

---------------------------


1. What is meant by Number System?
2. What is tabulation Method?
3. Define the term Boolean algebra.
4. What do you mean by a combinational circuit?
5. What is the job of NAND and NOR gates?
6. Expand the terms ROM and PLA and write a note
on them.
7. What is Triggering of flip-flops?
8. What is sequential circuit?
9. Write a note on BUS Organization.
10. What are the responsibilities of ALU?
11. Write the difference between PLA Control and
Microprogram Control.
12. What is the role of Accumulator in instruction
execution?


------------------------


1. What is meant by Logical operation? Give its
types.
2. What is 1’s complement and 2’s complement?
3. Define the term XOR gate.
4. What is Subtractor?
5. What does BCD mean?
6. What is the job of JK flip flop?
7. What do you mean by Register?
8. What is the purpose of Scratch Pad memory?
9. State DeMorgan’s theorem.
10. Define the terms Bit and Byte.
11. Convert the binary number 10100011 to decimal.
12. What is Accumulator?


----------------------------

1. Simplify the Boolean expression A+AB+ABC.
2. What are prime-implicants?
3. Mention the different types of binary codes.
4. What is code converter?
5. What is the function of the enable input in a
Multiplexer?
6. List out the applications of comparator
7. What is an excitation table?
8. Give state — reduction procedure.
9. What is synchronous counter?
10. Define the term bus.
11. What do you mean by memory address
register(MAR) and memory data register(MDR)?
12. What is branch Instruction?

