5 marks 



Priority 1 (Asked 5 times)

State and prove DeMorgan's theorem. (Count: 5)


Priority 2 (Asked 3-4 times)

Describe full adder with its logic diagram and truth table. (Count: 4)
Describe the construction and working of RS flip flop. (Count: 4)
Explain the working of serial in serial out register. (Count: 3)
Write short notes on the effects of output carry. (Count: 3)



Priority 3 (Asked 2 times)

Describe the properties of Boolean Algebra. (Count: 2)
What are the universal gates? Explain them. (Count: 2)
Explain ROM and its types. (Count: 2)
Write about canonical and standard forms. (Count: 2)
Describe Logical Operations. (Count: 2)




Priority 4 (Asked 1 time)

Simplify the following Boolean function using tabulation method. F(w, x, y, z) = (1,0,2,8,10,11,14,15). (Count: 1)
Draw the circuit of Binary parallel adder and explain. (Count: 1)
Write about Magnitude comparator. (Count: 1)
Give a brief account on design of circuits. (Count: 1)
Describe design of specific Arithmetic circuits. (Count: 1)
Write notes on Timing and control and Hardwired control. (Count: 1)
Explain in detail about Don't Care (X) Conditions in K-Maps. (Count: 1)
Give short notes on Tabulation Method. (Count: 1)
Explain the concepts of l's and 2's complement. (Count: 1)







_________________________________________________

13. State and prove DeMorgan’s theorem.
14. Simplify the following Boolean function using
tabulation method.
F(w, x, y, z) = (1,0,2,8,10,11,14,15).
15. Describe full adder with its logic diagram and
truth table.
16. Describe the construction and working of RS
flip flop.
17. Explain the working of serial in serial out register.
18. Write short notes on the effects of output carry.
19. What is hardwired control? Explain briefly.


-------------------------

13. Describe the properties of Boolean Algebra.
14. What are the universal gates? Explain them.
15. Explain ROM and its types.
16. Brief on the working of RS flip flop.
17. Write short notes on Ripple counter.
18. Discuss about bus organization.
19. Give a brief account on hardwired control.

---------------------

13. Write about canonical and standard forms.
14. Describe Logical Operations.
15. Draw the circuit of Binary parallel adder and
explain.
16. Write about Magnitude comparator.
17. Give a brief account on design of circuits.
18. Describe design of specific Arithmetic circuits.
19. Write notes on Timing and control and Hardwired
control.


------------------------


13. Explain in detail about Don’t Care (X) Conditions
in K-Maps.
14. Give short notes on Tabulation Method.
15. Brief on Combinational Circuit.
16. Write short notes on Counters.
17. Explain briefly about Processor Organization.
18. Elaborate on Instruction Sets.
19. Explain different logical operations.


------------------------------


13. Explain the concepts of l’s and 2’s complement.
14. State and prove DeMorgan’s theorem.
15. What is the difference between Full Adder and
Half Adder?
16. What is PLA? Draw the block diagram of PLA and
explain it.
17. Write short notes on shift register.
18. Give a brief account on Microprogamming.
19. Discuss about the design of Accumulator.

