10 mark questions



Highest Priority (Asked 3 times):

Explain Dijkstra’s algorithm to find the shortest path in a weighted graph. Illustrate with an example.
Write the procedure to add two polynomials using Linked List. Illustrate with an example.

+++++++++++++++++++++++++++++++

High Priority (Asked 2 times):

Explain different types of constructors with suitable examples.
Discuss about method of Error handling in a file.
Describe method of adding two polynomials using linked list.
Explain the method of a Polynomial addition using Linked List.

+++++++++++++++++++++++++++++++++++++++

Medium Priority (Asked 1 time):

Elaborate various control statements available in C++ with suitable code examples.
Explain any three types of inheritance with neat diagram and code examples.
How to handle the errors during file operations? Illustrate with code examples.
What is Queue? Explain the operations on Queues with algorithm and examples.
Discuss various types of Graphs with suitable illustrations.
Discuss the various operators available in C++.
Discuss the following with suitable program: (a) Default constructor (b) Copy constructor.
Explain the following functions with suitable example: (a) seekg() (b) seekp() (c) tellg() (d) tellp.
Explain the process of conversion from infix expression to postfix expression using a stack.
Explain the following with suitable program: (a) Friend function (b) Virtual function.
Explain file handling functions with code examples.
With a neat sketch explain DFS and BFS traversals in a Graph. Give suitable example.
What is Friend function? Explain with an example.
List out and explain types of Inheritance methods with example.
Describe the method of converting a Forest into Trees.
What is virtual function? Explain with an example.
What is function overloading? Explain with an example.
What are the operations on array? Explain.
Explain maze problem.
List out and explain various hashing methods.
Explain call by value and call by reference with an example.
Define constructor. Explain various types of constructors in C++ with an example.
Explain various types of asymptotic notations.
Write Dijkstra’s shortest path algorithm. Apply Dijkstra’s algorithm from a to e for an undirected, weight graph as shown below.
Briefly Explain the following: (a) Function prototyping (b) Identifiers (c) Operators.
Explain various I/O Console Operations with examples.
Explain Primitive and Composite data types with examples.
Describe the representation of a Polynomial Addition with examples.
Explain: (a) Shortest path Methods (b) Binary Trees with examples.



_____________________________________________


20. Elaborate various control statements available in
C++ with suitable code examples.
21. Explain any three types of inheritance with neat
diagram and code examples.
22. How to handle the errors during file operations?
Illustrate with code examples.
23. What is Queue? Explain the operations on Queues
with algorithm and examples.
24. Discuss various types of Graphs with suitable
illustrations.


----------------------

20. Discuss the various operators available in C++.
21. Discuss the following with suitable program:
(a) Default constructor
(b) Copy constructor
22. Explain the following functions with suitable
example:
(a) seekg()
(b) seekp()
(c) tellg()
(d) tellp
23. Explain the process of conversion from infix
expression to postfix expression using a stack.
24. Explain Dijkstra’s algorithm to find the shortest
path in a weighted graph. Illustrate with an
example.

----------------------

20. Explain the following with suitable program:
(a) Friend function
(b) Virtual function
21. Explain different types of constructors with
suitable examples.
22. Explain file handling functions with code
examples.
23. Write the procedure to add two polynomials using
Linked List. Illustrate with an example.
24. With a neat sketch explain DFS and BFS
traversals in a Graph. Give suitable example.

---------------------

20. What is Friend function? Explain with an
example.
21. List out and explain types of Inheritance methods
with example.
22. Discuss about method of Error handling in a file.
23. Explain the method of a Polynomial addition using
Linked List.
24. Describe the method of converting a Forest into
Trees.

---------------------

20. What is virtual function? Explain with an
example.
21. What is function overloading? Explain with an
example.
22. What are the operations on array? Explain.
23. Explain maze problem.
24. List out and explain various hashing methods.

----------------------

20. Explain call by value and call by reference with an
example.
21. Define constructor. Explain various types of
constructors in C++ with an example.
22. Explain various types of asymptotic notations.
23. Describe method of adding two polynomials using
linked list.
24. Write Dijkstra’s shortest path algorithm.
Apply Dijkstra’s algorithm from a to e for an
undirected, weight graph as shown below.

-----------------------

20. Briefly Explain the following :
(a) Function prototyping
(b) Identifiers
(c) Operators.
21. Explain various I/O Console Operations with
examples.
22. Explain Primitive and Composite data types with
examples.
23. Describe the representation of a Polynomial
Addition with examples.
24. Explain :
(a) Shortest path Methods
(b) Binary Trees with examples.


