Highest Priority (Asked 3 times):

Define the term friend function. Write syntax to define a friend function.
What is the use of virtual function?
What is a Circular Queue?
Define the term recursion.
List out the applications of stack.
What is Doubly Linked List?

+++++++++++++++++++++++++++++++++++++++++++

High Priority (Asked 2 times):

Define the term destructor.
Define the term function overloading.
What are the properties of an Array?
Mention any two error handling functions.
Write the Postfix form of following expressions:
(a) a * b + c
(b) (a * b) + (c + d)
What is circular queue?
Write an algorithm to count number of nodes in a linked list.
Specify graph representation methods.
Define binary tree.
Define polymorphism.
List out manipulators in C++.
What is abstract class?
Distinguish between Constructor and Destructor.
Specify the purpose of storing data in file.
Define data structure. Give example.
What is recursion? Give example.
List out the applications of stack.
Draw the structure of doubly linked list.
Define height of a tree.
How to find degree of a vertex in a graph?

++++++++++++++++++++++++++++++++++++++++++++

Medium Priority (Asked 1 time):

Define the term keyword. List out any four keywords.
Write the rules for making an identifier name.
What is the use of operator overloading?
What are input and output streams?
List out stream classes for file operations.
What is the purpose of seekg() function? Give an example for its use.
What is the postfix form of the expression A + B * (C - D) / (P - R)?
Write a pseudocode to insert an element at the end of a linked list.
What is a hash table?
Give few applications of BFS.
Write a C++ program code segment to find whether the given number is odd or even.
Differentiate between while and do-while loops.
What is the purpose of a function prototype?
Define multiple inheritance. Give its syntax.
Differentiate between linear and non-linear data structure.
Define the term ordered list.
What are the two ways to open a file in C++?
What do you mean by hash function?
Write the meanings of the terms strongly and weakly connected edges in a graph.
Mention the advantages of OOP approach.
Define the term inline function.
List any two operators which cannot be overloaded.
What is a class? How is it created?
Define the term data structure.
What is the role of stack in implementation of recursive algorithms?
Define the term weighted Graph.
What are the characteristics of good Hash function?
Why does the function prototyping be required?
List out the Logical operators and Relational operators available in C++.
What is String constant?
Give the syntax of pure Virtual function.
Write the usage of “new” and “delete” operators in C++.
Compare early binding and late binding.
Distinguish between Character I/O and Byte I/O.
Write the use of flush() function in C++.
Define the term - Big-O notation.
Define Pointer.
Distinguish between call by value and call by reference.
Write the uses of scope resolution operator in C++.
Compare overloading and overriding.
Why does virtual function be required in C++?
Mention the various file opening modes in C++.
List out the asymptotic notations.
Is it possible to implement a linked list without using pointer variable? Justify.
What are Tokens?
What is Friend Functions?
What is Destructors?
What is Function Overloading?
What is Hierarchical Inheritance?
What is Polymorphism?
How to Open a file?
What is Arrays?
What is Traversal method?
What are the uses of Graphs?


________________________________________________________







1. Define the term keyword. List out any four
keywords.
2. Define the term friend function. Write syntax to
define a friend function.
3. Write the rules for making an identifier name?
4. What is the use of operator overloading?
5. What is the use of virtual function?
6. What are input and output streams?
7. List out stream classes for file operations.
8. What is the purpose of seekg() function? Give an
example for its use.
9. What is the postfix form of the expression
A+B*(CD)/(PR)?
10. Write a pseudocode to insert an element at the end
of a linked list.
11. What is a hash table?
12. Give few applications of BFS.



-------------------

1. Write a C++ program code segment to find
whether the given number is odd or even.
2. Differentiate between while and do-while loops.
3. What is the purpose of a function prototype?
4. Define multiple inheritance. Give its syntax.
5. Define the term destructor.
6. Differentiate between linear and non-linear data
structure.
7. Define the term ordered list.
8. What are the two ways to open a file in C++?
9. What is a Circular Queue?
10. Define the term recursion.
11. What do you mean by hash function?
12. Write the meanings of the terms strongly and
weekly connected edges in a graph?

-----------------

1. Mention the advantages of OOP approach.
2. Define the term inline function?
3. List any two operators which cannot be
overloaded.
4. What is a class? How is it created?
5. Define the term function overloading.
6. Define the term data structure.
7. What are the properties of an Array?
8. Mention any two error handling functions.
9. Translate the given infix expression into its
equivalent postfix expression:
A*(B+D)/E-F*(G+H*K)
10. What is the role of stack in implementation of
recursive algorithms?
11. Define the term weighted Graph.
12. What are the characteristics of good Hash
function?

----------------

1. Why does the function prototyping be required?
2. List out the Logical operators and Relational
operators availables in C++.
3. What is String constant?
4. Give the syntax of pure Virtual function.
5. Write the usage of “new” and “delete” operators in
C++.
6. Compare – early binding and late binding.
7. Distinguish between Character I/O and Byte I/O.
8. Write the use of flush() function in C++.
9. Define the term - Big-O notation.
10. Write the Postfix form of following expressions :
(a) a* b + c
(b) (a*b)+(c+d)
11. Write the applications of Queue.
12. What is Collision in hashing? How does the
collision be avoided?

----------------------

1. Define Pointer.
2. Distinguish between call by value and call by
reference.
3. Write the uses of scope resolution operator in C++.
4. Give syntax of friend function in C++.
5. Compare overloading and overriding.
6. Why does virtual function be required in C++?
7. Mention the various file opening modes in C++.
8. List out the asymptotic notations.
9. What is circular queue?
10. Write an algorithm to count number of nodes in a
linked list.
11. Specify graph representation methods.
12. Define binary tree.

----------------------

1. Define polymorphism.
2. List out manipulators in C++.
3. What is abstract class?
4. Distinguish between Constructor and Destructor.
5. Specify the purpose of storing data in file.
6. Define data structure. Give example.
7. Is it possible to implement a linked list without
using pointer variable? Justify.
8. What is recursion? Give example.
9. List out the applications of stack.
10. Draw the structure of doubly linked list.
11. Define height of a tree.
12. How to find degree of a vertex in a graph?

---------------------

1. What are Tokens?
2. What is Friend Functions?
3. What is Destructors?
4. What is Function Overloading?
5. What is Hierarchical Inheritance?
6. What is Polymorphism?
7. How to Open a file?
8. What is Arrays?
9. Write any two applications of Stack.
10. What is Doubly Linked List?
11. What is Traversal method?
12. What are the uses of Graphs?