5 mark questions






Highest Priority (Asked 3 times):

Explain destructors with an example program.
Define the term function overloading. Illustrate with a C++ program.
Explain inline function with an example program.
Explain hierarchical inheritance with example.
Discuss about Constructors and Destructors.
Explain Operations on Arrays.
Explain the Applications of Queues.
Write an algorithm to insert and delete a node in a Linked list.

++++++++++++++++++++++++++++++++++++++++++++++

High Priority (Asked 2 times):

Discuss on function prototype with a suitable program.
What is a stack? Write down the procedure for implementing various stack operations.
Write an algorithm to insert and delete a given node from doubly linked list.
With an example explain the algorithm that converts a general tree to binary tree.
Discuss the various applications of Queue.
With a neat diagram, explain the concept of Binary Tree.
Explain the any one tree traversal algorithm. Illustrate with an example.
List out and explain the various types of Graph.
Explain DFS with an example.
Write an algorithm to convert infix expression into postfix form.

+++++++++++++++++++++++++++++++++++++++++

Medium Priority (Asked 1 time):

Discuss on various operations performed on Arrays.
Explain the representation of a Polynomial.
How to convert a Forest to Binary Tree. Explain with an example.
Write short notes on: (a) Variables (b) Identifiers
Discuss on hybrid inheritance with suitable program.
Write short notes on Asymptotic notations.
How to detect an end-of-file? Explain with an example program.
Write a C++ program to perform basic arithmetic operations (Addition, Subtraction, Multiplication and Division) between two numbers using function.
Describe hierarchical inheritance with an example program.
Write a C++ program to overload pre-increment and post-increment operators.
Write a program to illustrate the use of command-line arguments.
Write a C++ program to perform addition of two complex numbers.
Write a C++ program to copy a file to another file.
Discuss about tellp() and tellg() functions.
State precedence rule. Discuss about precedence of operators in C++.
What is dynamic allocation? Explain.
Discuss the Scope of static variable in C++.
What is random access? Explain role of seekg() and seekp() in random access.
List out and briefly describe the applications of stack.
List and explain the statement used in repetitive control structure in C++.
Discuss the syntax and uses of argc and argv. Write a C++ program to find maximum of three numbers using command line arguments.
Write a C++ program to print the content of a file.
Write an algorithm to count number of nodes in a linked list.
Explain the structure of circular queue.
Define hashing. Explain mid square hashing method.
Explain: (a) Manipulators (b) Looping Statements.
Write short notes on Virtual functions with examples.
Write a C++ Program using Constructors with examples.
Explain Multiple and Multilevel Inheritance with examples.
Explain: Infix to Postfix conversions with examples.



_________________________________________________________



13. Discuss on function prototype with a suitable
program.
14. Explain destructors with an example program.
15. Define the term function overloading. Illustrate
with a C++ program.
16. Discuss on various operations performed on
Arrays.
17. What is a stack? Write down the procedure for
implementing various stack operations.
18. Explain the representation of a Polynomial.
19. How to convert a Forest to Binary Tree. Explain
with an example.


-----------------------------------

13. Explain inline function with an example program.
14. Write short notes on:
(a) Variables
(b) Identifiers
15. Discuss on hybrid inheritance with suitable
program.
16. Write short notes on Asymptotic notations.
17. How to detect an end-of-file? Explain with an
example program.
18. Write an algorithm to insert and delete a given
node from doubly linked list.
19. With an example explain the algorithm that
converts a general tree to binary tree

------------------------------------


13. Write a C++ program to perform basic arithmetic
operations (Addition, Subtraction, Multiplication
and Division) between two numbers using
function.
14. Describe hierarchical inheritance with an example
program.
15. Write a C++ program to overload pre-increment
and post-increment operators.
16. Write a program to illustrate the use of commandline
arguments.
17. Discuss the various applications of Queue.
18. With a neat diagram, explain the concept of
Binary Tree.
19. Explain the any one tree traversal algorithm.
Illustrate with an example.


--------------------------------------

13. What is Inline function? Explain with an example.
14. Write a C++ program to perform addition of two
complex numbers.
15. Discuss about Constructors and Destructors.
16. Write a C++ program to copy a file to another file.
17. Discuss about tellp() and tellg() functions.
18. Write an algorithm to insert and delete a node in a
Linked list.
19. List out and explain the various types of Graph.


-----------------------------------

13. State precedence rule. Discuss about precedence of
operators in C++.
14. What is dynamic allocation? Explain.
15. Discuss the Scope of static variable in C++.
16. What is random access? Explain role of seekg( )
and seekp( ) in random access.
17. List out and briefly describe the applications of
stack.
18. Write an algorithm to convert infix expression into
postfix form.
19. Explain DFS with an example.

--------------------------------------


13. List and explain the statement used in repetitive
control structure in C++.
14. Discuss the syntax and uses of argc and argv.
write a C++ program to find maximum of three
numbers using command line arguments.
15. Explain hierarchical inheritance with example.
16. Write a C++ program to print the content of a file.
17. Write an algorithm to count number of nodes in a
linked list.
18. Explain the structure of circular queue.
19. Define hashing. Explain mid square hashing
method.

-----------------------------------

13. Explain :
(a) Manipulators
(b) Looping Statements.
14. Write short notes on Virtual functions with
examples.
15. Write a C++ Program using Constructors with
examples.
16. Explain Operations on Arrays.
17. Explain the Applications of Queues.
18. Explain Multiple and Multilevel Inheritance with
examples.
19. Explain : Infix to Postfix conversions with
examples.


